{
  "format_version": 1,
  "header": {
    "description": "§9§lOraxen §8| §7Extend the Game §7www§8.§7oraxen§8.§7com",
    "name": "pack",
    "platform_locked": false,
    "uuid": "aa8414cb-6461-431c-bc2a-47fc3e437520",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "§9§lOraxen §8| §7Extend the Game §7www§8.§7oraxen§8.§7com",
      "type": "resources",
      "uuid": "54ff2e73-43e7-4b33-9727-93e09db1ba04",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}